src/graphql/types/ventasType.graphql

#Scalar used data types
scalar Date

type Query{
  ventas (id: Int): [Venta]
}

#Type
type Venta {
  id: Int!
  cedula_cliente: Cliente!
  cedula_empleado: Empleado!
  fecha_venta: Date!
  tipo_venta: Boolean!
  total: Float!
  subtotal: Float!
  iva: Float!
  facturado_cedula: Boolean!
}

#Mutations
type Mutation {
  createVenta(venta: VentaInput!): Venta
}


#Inputs
input VentaInput {
    cedula_cliente: String!
    cedula_empleado: String!
    fecha_venta: Date!
    tipo_venta: Boolean!
    total: Float!
    subtotal: Float!
    iva: Float!
    facturado_cedula: Boolean!
}